{
  "name": "example",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:watch": "nodemon --exec 'mocha || exit 1'"
  },
  "mocha": {
    "spec": "src/todo.spec.ts",
    "extension": "ts",
    "node-option": [
      "loader=ts-node/esm"
    ],
    "require": [
      "./mocha.setup.ts"
    ]
  },
  "nodemonConfig": {
    "watch": "src",
    "ext": "ts"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
